:root {
  --modal-bg-color: #007bff; /* Define a root variable for the primary color */
  --modal-text-tel-color:red;
  --modal-text-color:pink;
  --modal-border:blue;
  --modal-border-top:violet;
}
body{
  background-color: var(--modal-bg-color);
  background-image: url("/static/images/background/main_body2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  
  overflow: scroll;
  
}
*{
  box-sizing: border-box;
  margin: 0;
}


.navbar{
  background-color: rgb(139, 207, 207);
  
}
.offcanvas-start.show{
  background-color: aqua;
 
}
.logo_nav_main{
    
    
    background-image: url("/static/images/background/logonav11.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 80px;
}

 header{
  position:sticky;
  top: 0;
  z-index: 1000;
  

 }








/* Apply both classes to the desired element */
.hero-container {
  width: 100%;
  height: 90%; /* Adjust as needed */
 
  /* ... other styles */
}

.hero-container.hero_bg,
.hero-container.hero_bg2 {
  /*position:fixed;  Or relative if desired */
  top: 7;
  left: 0;
  width: 100%;
  height: 90%;
  margin: auto;
}

/* features ##########  */



.move_down{
    margin-top: 3rem;
}






/* like button icon */

.liked {
  /* Style for the liked state */
  color: red; /* Your preferred color */
}
.noliked{
  color: #ccc;
}
/* cards */
.card{
  background-color: rgba(128, 128, 128, 0.225);
  background-color: rgba(243, 240, 240, 0.3);
  backdrop-filter: blur(10px);
}

.bd-placeholder-img { /* images aspect */
  aspect-ratio: 2;
}
.btn-outline-success{
  margin-left: 3em;
  border-radius: 2em;
}
.show-more-btn{
  border-radius: 2em;
  position: relative;
  left:50%;
  
}
.fw-lighter{/* text in card for reviews */
  font-size: 14px !important;
}
/* form style to create own desire */


.whole_form select,input[type=text],input[type=number]{
  border-radius: 1em;
  padding: 0.5em;
}
.whole_form label{
  padding: 0.7em;
  font-size: 1rem;
  font-style: italic;
  text-shadow: 1px 1px 1px rgba(3, 5, 26, 0.342);
}
.whole_form h2{
  padding: 0.7em;
  font-size: 1.7rem;
  font-style: italic;
  color: var(--modal-text-color);
}


/* modal stuff ########### */
/* carousel inside modal for images  */
:root {
  --modal-bg-color:linear-gradient(to right bottom, hsl(236, 50%, 50%), hsl(195, 50%, 50%)); /* Define a root variable for the primary color */
  --modal-bg-color2:radial-gradient(farthest-corner circle at 100% 0%, #00a3ff 0%, #bd2eb3 100%);
  --modal-bg-color3:linear-gradient(185deg, rgba(125,162,205,1) 9%, rgba(66,130,205,1) 78%, rgba(196,210,203,0.9931431190640319) 99%);
  --modal-text-tel-color:rgba(160, 243, 35, 0.902);
  --modal-text-container:rgb(236, 202, 11);
  --modal-text-color:hsl(0, 0%, 100%);
  --modal-border:blue;
  --modal-border-top:violet;
}
/* background-color: var(--primary-color); */
.modal-title{
  color:var(--modal-text-container);
}
.modal-content{
  background-color:var(--modal-bg-color) !important;
  background-image: var(--modal-bg-color);
  color:var(--modal-text-color);
}
.carousel-item img{
  border-radius: 1em;
}
.carousel-inner{
  aspect-ratio: 2 / 1;
}
.modal-body h6{
  color:var(--modal-text-tel-color);

}
.text_contents{

  
  background-color: #3f73aa5e;
}
.text_contents{
  padding: 0.7em;
  font-size: 1rem;
  font-style: italic;
}

.blink {
  animation: blink 1s steps(1, end) infinite;
}
.modal_footer .btn .btn-outline-warning{
  transform: translateY(-.2rem);
}
iframe{
  border-radius: 1em;
}


@keyframes blink {
  0% { opacity: 1; }
  25% { opacity: 0.75; }
  50% { opacity: 0.30; }
  75% { opacity: 0.75; }
  100% { opacity: 1; }
}
/* reviews */
.reviews-container{
  
  
}

.reviews-container .col-lg-4 .card{
  border-radius: 5em;
  background-color: rgba(240, 240, 243, 0.105);
  backdrop-filter: blur(30px);

}
.five_star{
  width: 6em;
  position: relative;
  
  top:-1em;

}
.card-img-bottom{ /* reviews img */
  width:90px;
  border: 2px solid rgb(215, 212, 212);
  background-color: #000;

  
}
blockquote p{
  text-align: left;
  color:var(--modal-text-color);
  padding: 0.5em;
  font-size: smaller;
  text-shadow:1px 1px 1px #4c4d4e;
}
.blockquote-footer{
  color:var(--modal-text-color);
  text-shadow:1px 1px 1px #4c4d4e;
}
/* choose us */
svg{
  width: 4em;
  height: 5em;
  padding:0.5em;
  background-color: rgb(255, 255, 255);
  border-radius: 5em;

  box-shadow: inset -1px -1px 10px 2px rgba(78, 78, 78, 0.201);
}


.why_choose {
  text-align: center;
  
  
  background-image: url("/static/images/background/wavy3.png");
  background-position:top right;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #334b3383;
  
  
}
.why_choose h2{
  color:var(--modal-text-color);
  padding: 1em;
}
.why_choose .row{
  text-align: left;
  justify-content: center;
  align-items: center;
  
  padding: 1.2em;
}

/* footer style */
/* Footer Styles */
.main_footer {
  background-color: #16463a; /* Dark blue background */
  padding: 20px 0; /* Adjust padding as needed */
}

.footer-link {
  color: #fff; /* White text color */
  text-decoration: none; /* Remove underline */
  transition: color 0.3s ease; /* Smooth transition */
}

.footer-link:hover {
  color: #ccc; /* Lighter text color on hover */
}

.separator {
  margin: 0 10px; /* Adjust margin as needed */
  color: #fff; /* White color */
}

.separator span {
  font-size: 18px; /* Adjust font size as needed */
}

.social-media a {
  color: #000; /* Black icon color */
  text-decoration: none; /* Remove underline */
}

.neumorphic-icon {
  font-size: 24px; /* Adjust icon size as needed */
  color: #000; /* Black icon color */
  background-color: #fff; /* White background color */
  border-radius: 50%; /* Circle shape */
  padding: 10px; /* Adjust padding as needed */
  margin-right: 10px; /* Adjust margin as needed */
  transition: background-color 0.3s ease; /* Smooth transition */
}
.neumorphic-icon-tel {
  font-size: 24px; /* Adjust icon size as needed */
  color: #ece8e8; /* Black icon color */
  background-color: #696666; /* White background color */
  border-radius: 0.5em;
  padding: 10px; /* Adjust padding as needed */
  margin-right: 10px; /* Adjust margin as needed */
  transition: background-color 0.3s ease; /* Smooth transition */
}

.neumorphic-icon:hover,.neumorphic-icon-tel:hover {
  background-color: #858080; /* Lighter background color on hover */
  
}




@media screen and (min-width: 300px) and (max-width: 550px) {
  .col-lg-4 .card{/* middle card reviews */
    position: relative ;
    top: 0 !important;
  }
/*hero part */


.hero_bg{
  position: relative;
    background-image:url("/static/images/background/bg131.png");
    /* background-position: right; */
    background-size: cover;
    background-repeat: no-repeat;

    /* border-bottom-right-radius: 2em;
    border-bottom-left-radius:2em ;
    border-radius: 1em; */
    background-color: aqua;

   
}
.hero_bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  z-index: 900; /* Ensure the overlay is below the text */
}

  .hero_texts{
    position: relative;
    
      z-index: 900; /*  text appears above  */
      color: #ffffff;
   
    
  }
  
  
   .display-4{
    color:#f7f7f6;
    color:var(--modal-text-color);
    padding:0.2em;
    text-shadow: 2px 2px rgb(95, 91, 91);
    font-weight: 900;
    font-size: 2em;
   
    
    
   }

  .lead{
    position: relative;
    
    color:#eddc56;
    
    font-weight: 700;
    font-size: larger;
    text-shadow: 1px 1px #605f5e;
    padding: 1em;
  }
  /*travel package deals card */
  .row:has(.travel-package) {
    
    gap: 0.6em; 
  }
  

  /*review star */
  .five_star{
    width: 6em;
    position: relative;
    left: 36%;
    top:-1em;
  
  }
  
  /* form style to create own desire */
.whole_form{
  padding-top: 0.5em;
  padding-bottom: 1em;
  background: rgba(115, 126, 140, 0.833);
  background: linear-gradient(185deg, rgba(115, 126, 140, 0.842) 7%, rgba(125, 162, 205, 0.891) 41%, rgba(192, 224, 187, 0.849) 100%);
}

    
    
  }


  @media screen and (min-width: 500px) and (max-width: 1900px) {
    .hero-container{
      padding-top: 1em !important;
      padding-bottom: 5em;
      margin-bottom: 1em;
    }
    
    .hero_bg{
      background-image:url("/static/images/background/night_bg.jpg");
      /* background-position: right; */
      background-size: cover;
      background-repeat: no-repeat;
  
      /* border-bottom-right-radius: 2em;
      border-bottom-left-radius:2em ;
      border-radius: 1em; */
      background-color: aqua;

  }
.carousel-item,.carousel-item.active{
  position: relative;
}
  .carousel-item img{
    
    border-radius: 2em;
  }
  .carousel-caption {
    top:-5% !important;

  }
  .carousel-caption .display-4{
    color:var(--modal-text-container) !important;
  }


  .card-img-bottom{ /* reviews img */
    width:90px;
    border: 2px solid rgb(215, 212, 212);
    background-color: #000;

  }
    
    /* container for cards */
    body > div > div.container.mt-5 > div{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));

    

    justify-content: center;
    gap:1em;
    padding: 1rem;

   
    }
    /* custemer reviews */
    .reviews-container {
      text-align: center;
      
      padding-left: 0;  /* Remove left padding */
      padding-right: 0;  /* Remove right padding */
      margin-left: 0;  /* Remove left margin */
      margin-right: 0;  /* Remove right margin */
      /*
      background-color: #9d351865;   Set background color 
      background-color: rgba(149, 146, 146, 0.55);*/
      margin-bottom: 0;

      height: 700px;
  }
  .blockquote-footer{
    color:var(--modal-text-color);
    text-shadow:1px 1px 1px #4c4d4e;
  }
  blockquote p{
    text-align: left;
    color:var(--modal-text-color);
    padding: 0.5em;
    font-size: smaller;
  }

  /* choose us */
  svg{
    width: 4em;
    height: 5em;
    padding:0.5em;
  }
  






    .whole_form{
      margin: 0 auto;
      display: flex;
      width: 100%;
     
      padding:3em;
      background: rgba(115, 126, 140, 0.157);
background: linear-gradient(185deg, rgba(115, 126, 140, 0.398) 7%, rgba(125, 162, 205, 0.394) 41%, rgba(192, 224, 187, 0.177) 100%);
    }



    .whole_form{
      margin: 0 auto;
      display: flex;
      width: 100%;
      
      padding:3em;
      background: rgb(115,126,140);
background: linear-gradient(185deg, rgba(115, 126, 140, 0.186) 7%, rgba(125, 162, 205, 0.293) 41%, rgba(192, 224, 187, 0.243) 100%);
    }
    .whole_form form{
      border:1px solid var(--modal-text-color);
      padding:2em;
      background-color: #dedbdb63;
      backdrop-filter: blur(12px);
      width: 50%;
      border-radius: 2em 5em;
      
      
    }


    
    .neumorphic-icon3 {
      color:rgb(85, 85, 85);
      width: 60px; /* Adjust size as needed */
      height: 60px; /* Adjust size as needed */
      border-radius: 1em; /* Make it circular */
      background: #f0f0f0; /* Base color */
      box-shadow: 5px 5px 15px #b8b8b8, -5px -5px 15px #ffffff; /* Soft shadows for depth */
      /* box-shadow: inset 5px 5px 8px #b8b8b8, -5px -5px 15px #ffffff; Soft shadows for depth */

      display: flex;
      
      justify-content: center;
      align-items: center;
    }
    
   
    
    
   
  
    

   
  }
  @media screen and (min-width: 500px) and (max-width: 1025px) {
    .col-lg-4 .card{ /* middle card reviews */
      position: relative ;
      top: 0 !important;
    }
    
    /* custemer reviews */
    .reviews-container {
      height: auto !important;
    }
      
  
    /* choosing us */
    .col-md-4 {
      flex: 0 0 auto;
      width: 42.33333333%;
  }
  
  .whole_form form {
    width:85%;
  }
      
    }